MONGO_URL='mongodb+srv://greatstaff-database-admin:BG2g9sZtAwuqHOan@great-staff-cluster.swbpgja.mongodb.net/great-staff-database?retryWrites=true&w=majority'
PORT=3001

JWT_SECRET='superSecretPasswordThatYouNeverGuess'
FRONTEND_URL=http://51.20.104.180/
